<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp.old\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp.old\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp.old\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp.old\**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\precache-manifest.7d0c73ee9139df08cf30d00268e0c12e.js" />
    <None Remove="ClientApp\build\static\icon.png" />
    <None Remove="ClientApp\build\static\js\0.ddad7b0a.chunk.js" />
    <None Remove="ClientApp\build\static\js\0.ddad7b0a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\1.88b1c944.chunk.js" />
    <None Remove="ClientApp\build\static\js\1.88b1c944.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\1.88b1c944.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\10.468f821c.chunk.js" />
    <None Remove="ClientApp\build\static\js\10.468f821c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\11.2a88e4a8.chunk.js" />
    <None Remove="ClientApp\build\static\js\11.2a88e4a8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\12.01bca10d.chunk.js" />
    <None Remove="ClientApp\build\static\js\12.01bca10d.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\13.42805a9e.chunk.js" />
    <None Remove="ClientApp\build\static\js\13.42805a9e.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\14.d26dcd72.chunk.js" />
    <None Remove="ClientApp\build\static\js\14.d26dcd72.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\2.a551e384.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.a551e384.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\5.f311e175.chunk.js" />
    <None Remove="ClientApp\build\static\js\5.f311e175.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\5.f311e175.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\6.5fe46f00.chunk.js" />
    <None Remove="ClientApp\build\static\js\6.5fe46f00.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\6.5fe46f00.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\7.ef9d391c.chunk.js" />
    <None Remove="ClientApp\build\static\js\7.ef9d391c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\8.c22ba2b9.chunk.js" />
    <None Remove="ClientApp\build\static\js\8.c22ba2b9.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\9.0a82f665.chunk.js" />
    <None Remove="ClientApp\build\static\js\9.0a82f665.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.87aa8c8f.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.87aa8c8f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.c56321ee.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.c56321ee.js.map" />
    <None Remove="ClientApp\build\static\logo-without-icon.png" />
    <None Remove="ClientApp\build\static\logo.png" />
    <None Remove="ClientApp\public\static\icon.png" />
    <None Remove="ClientApp\public\static\logo-without-icon.png" />
    <None Remove="Models\ContactDetails.cs~RF42634c.TMP" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
