# NetOneEmployeeDashboard

./: .gitignore  README.md  Untitled Diagram.drawio
src/: NetOneEmployeesApp.sln
src/NetOneEmployeesApp/: MainDbContext.cs  NetOneEmployeesApp.csproj  Program.cs  Startup.cs  appsettings.json
src/NetOneEmployeesApp/ClientApp/: package-lock.json  package.json
src/NetOneEmployeesApp/ClientApp/public/: index.html
src/NetOneEmployeesApp/ClientApp/src/: constants.ts  routes.tsx
src/NetOneEmployeesApp/ClientApp/src/components/: GuestGuard.tsx  LogoWithoutIcon.tsx
src/NetOneEmployeesApp/ClientApp/src/contexts/: AuthContext.tsx
src/NetOneEmployeesApp/ClientApp/src/layouts/DashboardLayout/NavBar/: index.tsx
src/NetOneEmployeesApp/ClientApp/src/layouts/DashboardLayout/TopBar/: index.tsx
src/NetOneEmployeesApp/ClientApp/src/layouts/MainLayout/: TopBar.tsx
src/NetOneEmployeesApp/ClientApp/src/types/: contactDetails.ts  emergencyContactDetails.ts  employee.ts  employmentDetails.ts  user.ts
src/NetOneEmployeesApp/ClientApp/src/utils/: axios.ts
src/NetOneEmployeesApp/ClientApp/src/views/auth/LoginView/: Login.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/auth/RegisterView/: Register.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/employees/EmployeeAddView/: EmployeeAddForm.tsx  Header.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/employees/EmployeeDetailsView/: Header.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/employees/EmployeeDetailsView/Details/: EmployeeInfo.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/employees/EmployeeEditView/: EmployeeEditForm.tsx  Header.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/employees/EmployeeListView/: EmployeesTable.tsx  Header.tsx  Results.tsx  index.tsx
src/NetOneEmployeesApp/ClientApp/src/views/errors/: NotFoundView.tsx
src/NetOneEmployeesApp/ClientApp/src/views/users/ProfileView/: EditForm.tsx  Header.tsx  index.tsx
src/NetOneEmployeesApp/Controllers/: AppController.cs  AuthController.cs  EmployeeController.cs  UsersController.cs
src/NetOneEmployeesApp/Helpers/: ExtentionMethods.cs
src/NetOneEmployeesApp/Interfaces/: IEmployeeService.cs  IUserService.cs
src/NetOneEmployeesApp/Models/: BaseModel.cs  ContactDetails.cs  EmergencyContactDetails.cs  Employee.cs  EmploymentDetails.cs  User.cs
src/NetOneEmployeesApp/Models/Requests/: EmployeeRequest.cs  LoginRequest.cs  UserRequest.cs
src/NetOneEmployeesApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NetOneEmployeesApp/Properties/: launchSettings.json
src/NetOneEmployeesApp/Services/: EmployeeService.cs  UserService.cs
